{{ define "main" }}
<article>
    <header>
        Edit Label
    </header>
    {{ if .HasErrors }}
        {{ template "form_with_errors" .Input }}
    {{ else }}
    <form target="/labels/update/{{.Id}}" method="POST">
        <label>Name</label>
        <input type="text" name="name" required placeholder="Name" value="{{.Res.Name}}">

        <label>Description</label>
        <textarea name="description" placeholder="Description">{{.Res.Description}}</textarea>

        <footer>
            <button type="submit">Update</button>
        </footer>
    </form>
    {{ end }}
</article>
{{end}}

{{ define "form_with_errors" }}
<form target="/labels/update/{{.Id}}" method="POST">
    <label>Name</label>
    <input type="text" name="name" required value="{{.name.Vlu}}"
    aria-invalid="{{.name.Invalid}}"
    >
    {{ with .name.Err }}
        <small>{{.}}</small>
    {{ end }}

    <label>Description</label>
    <textarea name="description"
    arai-invalid="{{ .description.Invalid }}">{{.description.Vlu}}</textarea>
    {{ with .description.Err }}
        <small>{{.}}</small>
    {{end}}

    <button type="submit">Login</button>
</form>
{{end}}