{{define "main"}}
<form hx-post="/change-password" hx-swap="outerHTML">
    <label>Old Password</label>
    <input type="password" name="old_password">

    <label>New Password</label>
    <input type="password" name="new_password">

    <button type="submit">Submit</button>
</form>
{{end}}

{{define "error_view"}}
<form hx-post="/change-password" hx-swap="outerHTML">
    <label>Old Password</label>
    <input type="password" name="old_password" value="{{.old_password.Vlu}}"
    aria-invalid="{{.old_password.Invalid}}">
    {{with .old_password.Err}}
        <small>{{.}}</small>
    {{end}}

    <label>New Password</label>
    <input type="password" name="new_password" value="{{.new_password.Vlu}}"
    aria-invalid="{{.new_password.Invalid}}">
    {{with .new_password.Err}}
        <small>{{.}}</small>
    {{end}}

    <button type="submit">Submit</button>
</form>
{{end}}