{{define "main"}}
<section id="main">
    <button hx-get="/labels/new" hx-target="#create-view"
    >New</button>

    <table>
        <thead>
            <th>Id</th>
            <th>Name</th>
            <th>Actions</th>
        </thead>
        <tbody id="contents">
            {{ range .ResList }}
                {{template "row" .}}
            {{end}}
        </tbody>
    </table>

    <div id="create-view"
    hx-on::after-swap="myscroll('#create-view')"
    ></div>
    <div id="edit-view"
    hx-on::after-swap="myscroll('#edit-view')"
    ></div>

</section>
{{end}}

{{ define "row" }}
    <tr id="row-{{.Id}}">
        <td>{{.Id}}</td>
        <td>{{.Name}}</td>
        <td>
            <button hx-get="/labels/{{.Id}}/edit" hx-target="#edit-view"
            >Edit</button>
            <button hx-delete="/labels/{{.Id}}" hx-target="#row-{{.Id}}" hx-swap="delete" hx-confirm="Are you sure?">Delete</button>
            <button>Details</button>
        </td>
    </tr>
{{end}}

{{ define "create_form" }}
<form hx-post="/labels"
    id="create-form"
    hx-target="#contents"
    hx-swap="afterbegin"
    >
    <label>Name</label>
    <input type="text" name="name">

    <label>Description</label>
    <textarea name="description"></textarea>

    <button type="submit">Create</button>
    <button type="button" onclick="$('#create-form').remove(); scrolltomain()">Close</button>
</form>
{{end}}

{{ define "create_success" }}
    {{template "row" .Res }}
    <div id="create-view" hx-swap-oob="true"
    hx-on::after-swap="myscroll('#create-view')"></div>
{{end}}

{{ define "create_form2" }}
    <form hx-post="/labels"
    id="create-form"
    hx-target="#contents"
    hx-swap="afterbegin"
    >
        
        <label>Name</label>
        <input type="text" name="name" aria-invalid="{{.name.Invalid}}" value="{{.name.Vlu}}">
        {{with .name.Err}}
            <small>{{.}}</small>
        {{end}}

        <label>Description</label>
        <textarea name="description" aria-invalid="{{.description.Invalid}}">{{.description.Vlu}}</textarea>
        {{with .description.Err}}
            <small>{{.}}</small>
        {{end}}

        <button type="submit">Create</button>
        <button type="button" onclick="$('#create-form').remove(); scrolltomain()">Close</button>
    </form>
{{end}}

{{define "edit_form"}}
<form hx-put="/labels/{{.Id}}"
id="edit-form"
hx-target="#row-{{.Id}}"
hx-swap="outerHTML"
>

<label>Name</label>
<input type="text" name="name" value="{{.Res.Name}}">

<label>Description</label>
<textarea name="description">{{.Res.Description}}</textarea>

<button type="submit">Update</button>


<button type="button" onclick="$('#edit-form').remove(); scrolltomain()">Close</button>

</form>
{{end}}

{{define "edit_success"}}
    {{template "row" .Res}}
    <div id="edit-view" hx-swap-oob="true"
	hx-on::after-swap="myscroll('#edit-view')"></div>
{{end}}

{{define "edit_form2"}}
    <form hx-put="/labels/{{.Id}}"
    id="edit-form"
    hx-target="#row-{{.Id}}"
    hx-swap="outerHTML"
    >

    <label>Name</label>
    <input type="text" name="name" value="{{.name.Vlu}}" aria-invalid="{{.name.Invalid}}">
    {{with .name.Err}}
        <small>{{.}}</small>
    {{end}}

    <label>Description</label>
    <textarea name="description" aria-invalid="{{.description.Invalid}}">{{.description.Vlu}}</textarea>
    {{with .description.Err}}
        <small>{{.}}</small>
    {{end}}

    <button type="submit">Update</button>
    <button type="button" onclick="$('#edit-form').remove(); scrolltomain()">Close</button>

    </form>
{{end}}
