{{define "main"}}

<section id="main">
    <div style="text-align: right;">
        <strong><button class="big" hx-get="/labels/new" hx-target="#create-view">New</button></strong>
    </div>

    <div id="contents">
        {{ range .ResList }}
        {{template "row" .}}
        {{end}}
    </div>

    <div id="create-view"></div>
    <div id="edit-view"></div>

</section>
{{end}}

{{ define "row" }}
<details id="row-{{.Id}}">
    <summary>{{.Name}}</summary>
    {{.Description}}

    <p role="toolbar">
        <button hx-get="/labels/{{.Id}}/edit" hx-target="#edit-view">Edit</button>
        {{template "toggle_button" .}}
        <button hx-delete="/labels/{{.Id}}" hx-target="#row-{{.Id}}" hx-swap="delete"
            hx-confirm="Are you sure?">Delete</button>
        <a href="/notes/new?label_id={{.Id}}" role="button" class="button">New Note</a>
    </p>
</details>
{{end}}

{{define "toggle_button"}}
{{if .IsActive}}
<button id="toggle-button-{{.Id}}" hx-post="/labels/{{.Id}}/toggle?status=false" hx-swap="outerHTML">Toggle
    INactive</button>
{{else}}
<button id="toggle-button-{{.Id}}" hx-post="/labels/{{.Id}}/toggle?status=true" hx-swap="outerHTML"><u>Toggle
        Active</u></button>
{{end}}
{{end}}

{{ define "create_form" }}
<form hx-post="/labels" id="create-form" hx-target="#contents" hx-swap="afterbegin" class="box rows">
    <p>
        <label>Name</label>
        <input type="text" name="name">
    </p>

    <p>
        <label>Description</label>
        <textarea name="description"></textarea>
    </p>

    <p style="text-align: right;">

        <span></span>
        <button type="submit">Create</button>
    </p>
    <p style="text-align: right;">
        <span></span>
        <button type="button" onclick="$('#create-form').remove(); scrolltomain()">Close</button>
    </p>
</form>
{{end}}

{{ define "create_success" }}
{{template "row" .Res }}
<div id="create-view" hx-swap-oob="true"></div>
{{end}}

{{define "edit_form"}}
<form hx-put="/labels/{{.Id}}" id="edit-form" hx-target="#row-{{.Id}}" hx-swap="outerHTML" class="box rows">

    <p>
        <label>Name</label>
        <input type="text" name="name" value="{{.Res.Name}}">
    </p>

    <p>
        <label>Description</label>
        <textarea name="description">{{.Res.Description}}</textarea>
    </p>

    <p style="text-align: right;">
        <span></span>
        <button type="submit">Update</button>
    </p>

    <p style="text-align: right;">
        <span></span>
        <button type="button" onclick="$('#edit-form').remove(); scrolltomain()">Close</button>
    </p>

</form>
{{end}}

{{define "edit_success"}}
{{template "row" .Res}}
<div id="edit-view" hx-swap-oob="true"></div>
{{end}}