{{ define "nav" }}
    <header class="navbar">
        <nav class="contents">
            <ul role="list">
                <li><a href="/notes"
                    {{if eq .Nav "notes"}}aria-current="page"{{end}}
                    >Notes</a></li>

                <li><a href="/labels"
                    {{if eq .Nav "labels"}}aria-current="page"{{end}}
                    >Labels</a></li>

                <li><a href="/notes/import">Import Notes</a></li>

                <li>
                    <a href="/account"
                    {{if eq .Nav "account"}}aria-current="page"{{end}}
                    >Account</a>
                </li>
            </ul>
        </nav>
    </header>
{{end}}