{{ define "nav" }}
<nav>
    <ul>
        <li><a href="/notes" hx-boost="true">Notes</a></li>
        <li><a href="/labels" hx-boost="true">Labels</a></li>
        <li><a href="/notes/import">Import Notes</a></li>
    </ul>
  <ul>
    <li><a href="#" class="secondary">Services</a></li>
    <li>
      <details class="dropdown">
        <summary>
          Account
        </summary>
        <ul dir="rtl">
          <li><a href="#">Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Security</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </details>
    </li>
  </ul>
</nav>
{{end}}