{{ define "main"}}
<section id="main">
    <a href="/notes/new" hx-boost="true" role="button">New</a>
    <div id="contents">
        {{ range .ResList }}
            {{template "note" . }}
        {{ end }}
    </div>

</section>
{{ end }}

{{define "note"}}

<article id="note-{{.Id}}">
    <header>
        <h3>{{.Title}}</h3>
    </header>

    <p>
        <small>Label:</small>
        <strong><a href="/notes?label_id={{.LabelId}}">{{.LabelName}}</a></strong>
    </p>

    <details>
        <summary>
            <strong>{{.Description}}</strong>
        </summary>

        <div x-data="{ edit: false }">
            <div x-show="edit">
                <form hx-patch="/notes/{{.Id}}" hx-target="#note-{{.Id}}" hx-swap="outerHTML">
                    <label><strong>Edit Body</strong></label>
                    <textarea name="body" id="note-body-{{.Id}}" oninput="autoResize(this)" onfocus="autoResize(this)">{{.Body}}</textarea>
                    <div>
                        <button type="submit" class="secondary">Submit</button>
                        <button type="button" @click="edit = false" class="contrast">Cancel</button>
                    </div>
                </form>
            </div>

            <div x-show="!edit">
                <button @click="edit = true" class="secondary outline">Edit Inline</button>
                <div>
                    <pre>{{.Body}}</pre>
                </div>
            </div>
        </div>

        <footer>
            <small>Created At: <strong>{{.CreatedAt}}</strong></small>
            <br>
            <small>Updated At: <strong>{{.UpdatedAt}}</strong></small>
            <br>
            {{ if not .RemindDate.IsZero }}
            <small>Remind: <strong>{{.RemindDate}}</strong></small>
            {{end}}
        </footer>
    </details>

    <footer>
        <a href="/notes/{{.Id}}/edit" hx-boost="true" role="button" class="secondary">Edit</a>
        <button class="contrast" hx-delete="/notes/{{.Id}}" hx-swap="delete" hx-target="#note-{{.Id}}" hx-confirm="Are you sure?">Delete</button>
    </footer>
</article>

{{end}}
