{{ define "main"}}
<section id="main">
    <form hx-boost="false" id="export-form" action="/notes/export" method="POST" target="_blank">
    </form>
    <a href="/notes/new" hx-boost="true" role="button">New</a>
    <button type="submit" form="export-form" style="display: inline;">Export</button>
    <div id="contents">
        {{ range .ResList }}
        {{template "note" . }}
        {{ end }}
    </div>

</section>
{{ end }}

{{define "note"}}

<article id="note-{{.Id}}">
    <header>
        <h4>{{.Title}}</h4>
    </header>

    {{if not .RemindDate.IsZero}}
    <div class="grid">
        <input type="date" name="remind" value="{{.RemindDate.InputValue}}" hx-patch="/notes/{{.Id}}"
            hx-trigger="change" hx-target="#note-{{.Id}}" hx-swap="outerHTML">
        <div></div>
        <div></div>
    </div>
    {{end}}

    <div class="grid">
        <select name="label_id" class="contrast" hx-patch="/notes/{{.Id}}" hx-trigger="change" hx-target="#note-{{.Id}}"
            hx-swap="outerHTML">
            {{range .Labels}}
            <option value="{{.Id}}" {{if eq $.LabelId .Id}}selected{{end}}>
                {{.Name}}
            </option>
            {{end}}
        </select>
        <div></div>
        <div></div>
    </div>

    <strong>{{.Description}}</strong>

    <div x-data="{ showDetail: false, showInlineForm: false}">
        <div x-show="showDetail">
            <md-block>
                {{.Body}}
            </md-block>
            <button @click="showDetail = false;" class="secondary outline unstyled-button">less</button>
        </div>

        <div x-show="!showDetail">
            <div>
                {{.BodyShort}}
                {{if .ReadMoreRequired}}
                    <button @click="showDetail = true;" class="link-like-button">...more</button>
                {{end}}
            </div>
        </div>

        <div x-show="!showInlineForm">
            <button @click="showInlineForm = true;" class="secondary outline">Inline Edit</button>
        </div>
        <div x-show="showInlineForm">
            <form hx-patch="/notes/{{.Id}}" hx-target="#note-{{.Id}}" hx-swap="outerHTML">
                <label><strong>Edit Body</strong></label>
                <textarea name="body" id="note-body-{{.Id}}" oninput="autoResize(this)"
                    onfocus="autoResize(this)">{{.Body}}</textarea>
                <div>
                    <button type="submit" class="secondary">Submit</button>
                    <button type="button" @click="edit = false" class="contrast">Cancel</button>
                </div>
            </form>
            <button @click="showInlineForm = false;" class="secondary outline">close</button>
        </div>
    </div>

    <small>Created At: <strong>{{.CreatedAt}}</strong></small>
    <br>
    <small>Updated At: <strong>{{.UpdatedAt}}</strong></small>

    <footer>
        <a href="/notes/{{.Id}}/edit" hx-boost="true" role="button" class="secondary">Edit</a>
        <button class="contrast" hx-delete="/notes/{{.Id}}" hx-swap="delete" hx-target="#note-{{.Id}}"
            hx-confirm="Are you sure?">Delete</button>
    </footer>
</article>

{{end}}

{{define "edit-body" }}
{{end}}