{{ define "main"}}
<section id="main">
    <form hx-boost="false" id="export-form" action="/notes/export" method="POST" target="_blank">
    </form>

    <div style="text-align: right;">
        <a role="button" href="/notes/new" hx-boost="true" class="big">New</a>
    </div>
    <button type="submit" form="export-form">Export</button>
    </nav>
    <div id="contents">
        {{ range .ResList }}
        {{template "note" .}}
        {{ end }}
    </div>

</section>
{{ end }}

{{define "note"}}
<details id="note-{{.Id}}" class="big">
    <summary>{{.Title}}</summary>
    <div>
        <label>Label: {{.LabelName}}</label>
        {{if .Body}}
        <hr>
        <div>
            {{.Body}}
        </div>
        {{end}}

    </div>
    <footer>
        <p role="toolbar">
            <a href="/notes/{{.Id}}/edit" role="button" class="secondary">Edit</a>
            <button class="contrast" hx-delete="/notes/{{.Id}}" hx-swap="delete" hx-target="#note-{{.Id}}"
                hx-confirm="Are you sure?">Delete</button>
        </p>
    </footer>
</details>

{{end}}