{{define "main"}}
<section id="main">
    <h3>Edit Note</h3>
    <form id="edit-form" hx-put="/notes/{{.Id}}" hx-swap="outerHTML">

	<label>Title</label>
	<input type="text" name="title" required
	value="{{.Res.Title}}">

	<label>Description</label>
	<textarea name="description" cols="30" rows="2">{{.Res.Description}}</textarea>

	<label>Body</label>
	<textarea name="body" cols="30" rows="10">{{.Res.Body}}</textarea>

	<label>Label</label>
	<select name="label_id">
		{{$labelId := .Res.LabelId}}
		{{range .Labels}}
		    <option value="{{.Id}}" {{if eq .Id $labelId}}selected{{end}}>{{.Name}}</option>
		{{end}}
	</select>

	<label>Remind:</label>
	<input type="date" name="remind" {{if not .Res.RemindDate.IsZero}}value="{{.Res.RemindDate.InputValue}}"{{end}}>

	<button type="submit">Update</button>
	<a href="/notes" hx-boost="true" role="button">Notes</a>
    </form>
</section>
{{end}}

{{define "edit_form2"}}
    <form id="edit-form" hx-put="/notes/{{.Id}}" hx-swap="outerHTML">

	<label>Title</label>
	<input type="text" name="title" required
	value="{{.title.Vlu}}" aria-invalid="{{.title.Invalid}}">
	{{with .title.Err}}
		<small>{{.}}</small>
	{{end}}

	<label>Description</label>
	<textarea name="description" cols="30" rows="2">{{.description.Vlu}}</textarea>

	<label>Body</label>
	<textarea name="body" cols="30" rows="10">{{.body.Vlu}}</textarea>

	<label>Label</label>
	<select name="label_id" aria-invalid="{{.label_id.Invalid}}">
		{{$labelId := .label_id.VluInt}}
		{{range .Labels}}
		    <option value="{{.Id}}" {{if eq .Id $labelId}}selected{{end}}>{{.Name}}</option>
		{{end}}
	</select>

	<label>Remind:</label>
	<input type="date" name="remind" aria-invalid="{{.remind.Invalid}}" value="{{.remind.Vlu}}">
	{{with .remind.Err}}
	<small>{{.}}</small>
	{{end}}

	<button type="submit">Update</button>
	<a href="/notes" hx-boost="true" role="button">Notes</a>
    </form>
{{end}}
