{{define "main"}}
<section x-data="{tags: ['apple', 'orange']}">
	<h3>New Note</h3>
	<form id="create-form" hx-post="/notes" hx-swap="outerHTML"
		style="display: grid; gap: 1rem; max-width: 600px;">

		<label>Title</label>
		<input type="text" name="title" required autofocus>

		<label>Body</label>
		<textarea name="body" rows="10"></textarea>

		<label>Label</label>
		<select name="label_id">
			{{range .Data.Labels}}
			<option value="{{.Id}}" {{if eq $.Data.LabelId .Id}}selected{{end}}>{{.Name}}</option>
			{{end}}
		</select>

		<label>Remind:</label>
		<input type="date" name="remind">

		<div class="flex-row">
			<template x-for="(tag, index) in tags" :key="index">
				<chip x-text="tag" @click="tags.splice(index, 1)"></chip>
			</template>
		</div>
		<input type="text" list="fruits" @keyup.enter="tags.push($event.target.value); $event.target.value = ''"
			@keyup.space="tags.push($event.target.value); $event.target.value = ''">
		<datalist id="fruits">
			<option value="Apple">
			<option value="Banana">
			<option value="Cherry">
			<option value="Date">
		</datalist>
		<div style="display: flex;">
			<strong style="margin-inline-start: auto;">
				<button>Create</button>
			</strong>
		</div>
		<a href="/notes" role="button">Notes</a>
	</form>
</section>
{{end}}