{{ define "main"}}
<section id="main">
    <form hx-boost="false" id="export-form" action="/notes/export" method="POST" target="_blank">
    </form>

    <div style="text-align: right;">
        <a role="button" href="/notes/new" hx-boost="true" class="big">New</a>
    </div>
    <button type="submit" form="export-form">Export</button>
    </nav>
    <div id="contents">
        {{ range .ResList }}
        <details hx-target="this" hx-swap="outerHTML">
            <summary>{{.Title}} {{if .Pinned }}- pinned{{end}}</summary>
            <div>
                <label>Label: {{.LabelName}}</label>
                {{ if not .RemindDate.IsZero }}
                <br>
                <label>Remind: {{.RemindDate}}</label>
                {{end}}
                {{if .Body}}
                <hr>
                <div>
                    {{.Body}}
                </div>
                {{end}}

            </div>
            <footer>
                <p role="toolbar">
                    <a href="/notes/{{.Id}}/edit" class="secondary" hx-target="body">Edit</a>
                    <button class="contrast" hx-delete="/notes/{{.Id}}" hx-swap="delete"
                        hx-confirm="Are you sure?">Delete</button>
                    <button hx-get="/notes/{{.Id}}/partial-edit?part=body">Edit Body</button>
                    <button hx-get="/notes/{{.Id}}/partial-edit?part=label">Edit Label</button>
                    <button hx-get="/notes/{{.Id}}/partial-edit?part=remind">Edit Remind</button>
                </p>
            </footer>
        </details>
        {{ end }}
    </div>

</section>
{{ end }}

{{define "note"}}
<details hx-target="this" hx-swap="outerHTML" {{if .Data.ExpandNote}}open{{end}}>
    <summary>{{.Res.Title}} {{if .Res.Pinned }}- pinned{{end}}</summary>
    <div>
        <label>Label: {{.Res.LabelName}}</label>
        {{ if not .Res.RemindDate.IsZero }}
        <br>
        <label>Remind: {{.Res.RemindDate}}</label>
        {{end}}
        {{if .Res.Body}}
        <hr>
        <div>
            {{.Res.Body}}
        </div>
        {{end}}

    </div>
    <footer>
        <p role="toolbar">
            <a href="/notes/{{.Res.Id}}/edit" hx-target="body">Edit</a>
            <button class="contrast" hx-delete="/notes/{{.Res.Id}}" hx-swap="delete"
                hx-confirm="Are you sure?">Delete</button>
            <button hx-get="/notes/{{.Res.Id}}/partial-edit?part=body">Edit Body</button>
            <button hx-get="/notes/{{.Res.Id}}/partial-edit?part=label">Edit Label</button>
            <button hx-get="/notes/{{.Res.Id}}/partial-edit?part=remind">Edit Remind</button>
        </p>
    </footer>
</details>

{{end}}

{{define "edit-body"}}
<div hx-target="this" hx-swap="outerHTML" class="box">
    <h3>Edit body</h3>
    <form hx-patch="/notes/{{.Res.Id}}" style="display: grid; gap: 1rem; max-width: 600px;">
        <textarea name="body" class="autoresize">{{.Res.Body}}</textarea>
        <strong style="text-align: right;"> <button type="submit">Update</button> </strong>
        <span style="text-align: right;">
            <button hx-get="/notes/{{.Res.Id}}/partial-edit?part=none" style="text-align: right;"
                type="button">Cancel</button>
        </span>
    </form>
</div>
{{end}}

{{define "edit-label"}}
<div hx-target="this" hx-swap="outerHTML">
    <h3>Select Label</h3>
    <div class="box">
        <p>

            <select name="label_id" hx-patch="/notes/{{.Res.Id}}" hx-trigger="change">
                {{range .Data.LabelList}}
                <option value="{{.Id}}" {{if eq $.Res.LabelId .Id}}selected{{end}}>{{.Name}}</option>
                {{end}}
            </select>
        </p>
        <button hx-get="/notes/{{.Res.Id}}/partial-edit?part=none" style="text-align: right;">Cancel</button>

    </div>
</div>
{{end}}

{{define "edit-remind"}}
<div hx-target="this" hx-swap="outerHTML">
    <h3>Remind Date</h3>
    <div class="box">
        <p>
        <form hx-patch="/notes/{{.Res.Id}}" id="editPartial">
            <input type="hidden" name="remind" value="true">
            <input type="date" name="date" {{if not .Res.RemindDate.IsZero}} value="{{.Res.RemindDate.InputValue}}"
                {{end}}>
            <strong>

                <button type="submit">Update</button>
            </strong>
        </form>
        </p>
        <button hx-get="/notes/{{.Res.Id}}/partial-edit?part=none" style="text-align: right;">Cancel</button>

    </div>
</div>
{{end}}