{{define "main"}}
<section x-data="{tags: ['apple', 'orange']}">
	<h3>Edit Note</h3>
	<form hx-put="/notes/{{.Id}}" hx-swap="outerHTML" 
		style="display: grid; gap: 1rem; max-width: 600px;">

		<label>Title</label>
		<input type="text" name="title" required value="{{.Res.Title}}" autofocus>

		<label>Body</label>
		<textarea name="body" rows="10">{{.Res.Body}}</textarea>

		<label>Label</label>
		<select name="label_id">
			{{range .Labels}}
			<option value="{{.Id}}" {{if eq $.Res.LabelId .Id}}selected{{end}}>{{.Name}}</option>
			{{end}}
		</select>

		<label>Remind:</label>
		<input type="date" name="remind" {{if not .Res.RemindDate.IsZero}}value="{{.Res.RemindDate.InputValue}}"{{end}}>

		<div class="flex-row">
			<template x-for="(tag, index) in tags" :key="index">
				<chip x-text="tag" @click="tags.splice(index, 1)"></chip>
			</template>
		</div>
		<input type="text" list="fruits" @keyup.enter="tags.push($event.target.value); $event.target.value = ''"
			@keyup.space="tags.push($event.target.value); $event.target.value = ''">
		<datalist id="fruits">
			<option value="Apple">
			<option value="Banana">
			<option value="Cherry">
			<option value="Date">
		</datalist>
		<div style="display: flex;">
			<button class="primary" style="margin-inline-start: auto;">Update</button>
		</div>
		<a href="/notes" role="button">Notes</a>
	</form>
</section>
{{end}}